# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/benja/CLionProjects/untitled9/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled9


#############################################
# Order-only phony target for untitled9

build cmake_object_order_depends_target_untitled9: phony || .

build CMakeFiles/untitled9.dir/main.cpp.obj: CXX_COMPILER__untitled9_unscanned_Debug C$:/Users/benja/CLionProjects/untitled9/main.cpp || cmake_object_order_depends_target_untitled9
  DEP_FILE = CMakeFiles\untitled9.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\untitled9.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled9.dir

build CMakeFiles/untitled9.dir/Headers/KinematicHandler.cpp.obj: CXX_COMPILER__untitled9_unscanned_Debug C$:/Users/benja/CLionProjects/untitled9/Headers/KinematicHandler.cpp || cmake_object_order_depends_target_untitled9
  DEP_FILE = CMakeFiles\untitled9.dir\Headers\KinematicHandler.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\untitled9.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled9.dir\Headers

build CMakeFiles/untitled9.dir/Headers/Entity.cpp.obj: CXX_COMPILER__untitled9_unscanned_Debug C$:/Users/benja/CLionProjects/untitled9/Headers/Entity.cpp || cmake_object_order_depends_target_untitled9
  DEP_FILE = CMakeFiles\untitled9.dir\Headers\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\untitled9.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled9.dir\Headers

build CMakeFiles/untitled9.dir/Headers/EntityLoader.cpp.obj: CXX_COMPILER__untitled9_unscanned_Debug C$:/Users/benja/CLionProjects/untitled9/Headers/EntityLoader.cpp || cmake_object_order_depends_target_untitled9
  DEP_FILE = CMakeFiles\untitled9.dir\Headers\EntityLoader.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\untitled9.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled9.dir\Headers

build CMakeFiles/untitled9.dir/Headers/Player.cpp.obj: CXX_COMPILER__untitled9_unscanned_Debug C$:/Users/benja/CLionProjects/untitled9/Headers/Player.cpp || cmake_object_order_depends_target_untitled9
  DEP_FILE = CMakeFiles\untitled9.dir\Headers\Player.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\untitled9.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled9.dir\Headers

build CMakeFiles/untitled9.dir/Headers/SheetAnimation.cpp.obj: CXX_COMPILER__untitled9_unscanned_Debug C$:/Users/benja/CLionProjects/untitled9/Headers/SheetAnimation.cpp || cmake_object_order_depends_target_untitled9
  DEP_FILE = CMakeFiles\untitled9.dir\Headers\SheetAnimation.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\untitled9.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled9.dir\Headers

build CMakeFiles/untitled9.dir/Headers/Level.cpp.obj: CXX_COMPILER__untitled9_unscanned_Debug C$:/Users/benja/CLionProjects/untitled9/Headers/Level.cpp || cmake_object_order_depends_target_untitled9
  DEP_FILE = CMakeFiles\untitled9.dir\Headers\Level.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\untitled9.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled9.dir\Headers

build CMakeFiles/untitled9.dir/Headers/LevelLoader.cpp.obj: CXX_COMPILER__untitled9_unscanned_Debug C$:/Users/benja/CLionProjects/untitled9/Headers/LevelLoader.cpp || cmake_object_order_depends_target_untitled9
  DEP_FILE = CMakeFiles\untitled9.dir\Headers\LevelLoader.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\untitled9.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled9.dir\Headers

build CMakeFiles/untitled9.dir/Headers/Enemy.cpp.obj: CXX_COMPILER__untitled9_unscanned_Debug C$:/Users/benja/CLionProjects/untitled9/Headers/Enemy.cpp || cmake_object_order_depends_target_untitled9
  DEP_FILE = CMakeFiles\untitled9.dir\Headers\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\untitled9.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled9.dir\Headers


# =============================================================================
# Link build statements for EXECUTABLE target untitled9


#############################################
# Link the executable untitled9.exe

build untitled9.exe: CXX_EXECUTABLE_LINKER__untitled9_Debug CMakeFiles/untitled9.dir/main.cpp.obj CMakeFiles/untitled9.dir/Headers/KinematicHandler.cpp.obj CMakeFiles/untitled9.dir/Headers/Entity.cpp.obj CMakeFiles/untitled9.dir/Headers/EntityLoader.cpp.obj CMakeFiles/untitled9.dir/Headers/Player.cpp.obj CMakeFiles/untitled9.dir/Headers/SheetAnimation.cpp.obj CMakeFiles/untitled9.dir/Headers/Level.cpp.obj CMakeFiles/untitled9.dir/Headers/LevelLoader.cpp.obj CMakeFiles/untitled9.dir/Headers/Enemy.cpp.obj | C$:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/lib/libraylib.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/lib/libraylib.dll.a  -lwinmm  -lgdi32  -lopengl32  -lkernel32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/lib
  OBJECT_DIR = CMakeFiles\untitled9.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benja\CLionProjects\untitled9\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/benja/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/benja/CLionProjects/untitled9/cmake-build-debug/untitled9.exe -installedDir C:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\benja\CLionProjects\untitled9\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/bin/libraylib.dll C:/Users/benja/CLionProjects/untitled9/cmake-build-debug && cd /D C:\Users\benja\CLionProjects\untitled9\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/bin/glfw3.dll C:/Users/benja/CLionProjects/untitled9/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = untitled9.exe
  TARGET_IMPLIB = libuntitled9.dll.a
  TARGET_PDB = untitled9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benja\CLionProjects\untitled9\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benja\CLionProjects\untitled9\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\CLionProjects\untitled9 -BC:\Users\benja\CLionProjects\untitled9\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled9: phony untitled9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/benja/CLionProjects/untitled9/cmake-build-debug

build all: phony untitled9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/raylib/raylib-config-version.cmake C$:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/raylib/raylib-config.cmake C$:/Users/benja/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/benja/CLionProjects/untitled9/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/raylib/raylib-config-version.cmake C$:/Users/benja/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/raylib/raylib-config.cmake C$:/Users/benja/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/benja/CLionProjects/untitled9/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
